####################################################################
##  CONFIG FILE                                                   ##
##  VERSION: 13-10-24                                             ##
##  VIM SYNTAX TOML                                               ##
####################################################################

[files_to_copy]
$HOME/.config/hypr/
$HOME/.config/waybar/
$HOME/.config/nvim/
$HOME/.config/kitty/
$HOME/.config/rofi/
$HOME/.config/swaync/
$HOME/.config/Thunar/
$HOME/.config/flameshot/
$HOME/.config/qt6ct 
$HOME/.config/nwg-look/
$HOME/Imagens/Wallpaper/
$HOME/.zshrc
/etc/greetd/config.toml
/usr/share/icons/"Breeze-Round-Chameleon Dark Icons"/
[install_programs]
install=true 
pacman="hyprland swaync kitty tuigreet nvim rofi-wayland thunar waybar zsh swww blueman pavucontrol noto-fonts-cjk udiskie"
aur="flameshot-git materia-transparent-gtk-theme-git greetd-tuigreet-git minfetch bibata-cursor-theme-bin nwg-look qt6ct jump ttf-firacode-nerd"
