####################################################################
##  CONFIG FILE                                                   ##
##  VERSION: 13-10-24                                             ##
##  VIM SYNTAX TOML                                               ##
####################################################################

[files_to_copy]
$HOME/.config/hypr/
$HOME/.config/waybar/
$HOME/.config/nvim/
$HOME/.config/kitty/
$HOME/.config/rofi/
$HOME/.config/swaync/
$HOME/.config/Thunar/
$HOME/.config/flameshot/
$HOME/Imagens/Wallpaper/
$HOME/.zshrc
/etc/greetd/config.toml
[install_programs]
install=true 
pacman="hyprland swaync kitty tuigreet nvim rofi-wayland thunar waybar zsh swww blueman pavucontrol noto-fonts-cjk udiskie"
aur="flameshot-git greetd-tuigreet-git minfetch bibata-cursor-theme-bin jump ttf-firacode-nerd"

