##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = workspace 1,class:^(google-chrome)$
windowrulev2 = workspace 2,class:^(kitty)$
windowrulev2 = workspace 3,title:^(.*Discord.*)$
windowrulev2 = workspace 4,class:^(Steam|heroic)$

windowrulev2 = float, center, class:^(thunar)$
windowrulev2 = size 1800 900,class:^(thunar)$


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

